# CRFPOS

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/crfpos2025/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/crfpos2024/: MainApp.kt  MainScreen.kt
app/src/main/java/com/example/crfpos2025/: CRFPOSApplication.kt  MainActivity.kt  MainApp.kt  MainModule.kt  MainScreen.kt
app/src/main/java/com/example/crfpos2025/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/crfpos2025/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: crfpos-feature.gradle.kts
build-logic/src/main/kotlin/util/: DependencyHandlerScopeDsl.kt  VersionCatalogDsl.kt
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.example.database.GoodsDatabase/: 1.json
core/database/schemas/com.example.database.RecordDatabase/: 1.json
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/example/model/: Calculator.kt  CartItem.kt  Goods.kt  Record.kt
feature/feature-goods/: build.gradle.kts
feature/feature-record/: build.gradle.kts
feature/feature-record/src/main/java/com/example/feature_record/: CSVExportDateSelectionDialog.kt  DailyGoodsSalesSummary.kt  GoodsSalesSummary.kt  RawRecordScreenView.kt  RecordScreen.kt  RecordScreenRoot.kt  RecordScreenRootViewModel.kt  RecordScreenView.kt  RecordScreenViewModel.kt  RecordViewModel.kt  RecordsCSVStringGenerator.kt  SegmentedHistoryDisplayModeButtons.kt  SummarizeGoodsScreen.kt  SummarizeGoodsScreenView.kt  SummarizeGoodsViewModel.kt  SummarizeRecordScreen.kt  SummarizeRecordScreenView.kt
feature/feature-record/src/main/res/values/: strings.xml
feature/feature-sales/: build.gradle.kts
feature/feature-sales/src/main/java/com/example/feature_sales/: SalesScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
